{
	"name": "@socialrobot-io/n8n-nodes-socialrobot",
	"version": "1.0.1",
	"description": "n8n community node for SocialRobot.io: schedule and publish posts across Instagram, X, LinkedIn, TikTok, Facebook, Pinterest, Bluesky, Mastodon, and Threads",
	"license": "MIT",
	"homepage": "https://socialrobot.io",
	"keywords": [
		"n8n-community-node-package",
		"n8n",
		"socialrobot",
		"social media",
		"scheduler",
		"automation"
	],
	"author": {
		"name": "SocialRobot",
		"email": "hey@socialrobot.io"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/socialrobot-io/n8n-nodes-socialrobot.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"publishConfig": {
		"access": "public"
	},
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/SocialRobotApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/SocialRobot/SocialRobot.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"auto-changelog": "^2.6.0",
		"eslint": "9.39.4",
		"prettier": "3.8.3",
		"release-it": "20.2.0",
		"typescript": "5.9.3"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
